## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://docker-mysql:3306/cliente_crud?useSSL=false&useTimezone=true&serverTimezone=UTC&autoReconnect=true&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=daniel
spring.datasource.password=1234

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-client-crud?useSSL=false&useTimezone=true&serverTimezone=UTC&autoReconnect=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# docker run -d -p 8080:8080 -e SPRING_DATASOURCE_URL='jdbc:mysql://localhost:3306/spring-client-crud?useSSL=false&useTimezone=true&serverTimezone=UTC' -e SPRING_DATASOURCE_USERNAME:'<my username>' -e SPRING_DATASOURCE_PASSWORD:'<my password>' -e --name mycontainer  mycontainer
# mvn test -Dspring.datasource.url=jdbc:mysql://database:3306/spring-client-crud?useSSL=false&useTimezone=true&serverTimezone=UTC
#docker container run -d --name database -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=spring-client-crud -e MYSQL_USER=root -e MYSQL_PASSWORD=root mysql:8