## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://database:3306/spring-client-crud?useSSL=false&useTimezone=true&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

# Dialeto SQL melhorar o SQL gerado pelo Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-client-crud?useSSL=false&useTimezone=true&serverTimezone=UTC&autoReconnect=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# docker run -d -p 8080:8080 -e SPRING_DATASOURCE_URL='jdbc:mysql://localhost:3306/spring-client-crud?useSSL=false&useTimezone=true&serverTimezone=UTC' -e SPRING_DATASOURCE_USERNAME:'<my username>' -e SPRING_DATASOURCE_PASSWORD:'<my password>' -e --name mycontainer  mycontainer
# mvn test -Dspring.datasource.url=jdbc:mysql://database:3306/spring-client-crud?useSSL=false&useTimezone=true&serverTimezone=UTC
